D1BN_TM9.5_
D1BN_TM10.5_
D1BN_TM11.5_
D1BN_TM12.5_
D1BN_TM13.5_
D1BN_TM14.5_
D1BN_TM15.5_
D1BN_TM16.5_
D1BN_TM17.5_
D1BN_woTM_
D4AN_TM8.5_
D4AN_TM9.5_
D4AN_TM10.5_
D4AN_TM11.5_
D4AN_TM12.5_
D4AN_TM13.5_
D4AN_TM14.5_
D4AN_TM15.5_
D4AN_TM16.5_
D4AN_TM17.5_
D4AN_woTM_
G1CN_TM9.5_
G1CN_TM10.5_
G1CN_TM11.5_
G1CN_TM12.5_
G1CN_TM13.5_
G1CN_TM14.5_
G1CN_TM15.5_
G1CN_TM16.5_
G1CN_TM17.5_
G1CN_woTM_
G2AN_TM9.5_
G2AN_TM10.5_
G2AN_TM11.5_
G2AN_TM12.5_
G2AN_TM13.5_
G2AN_TM14.5_
G2AN_TM15.5_
G2AN_TM16.5_
G2AN_TM17.5_
G2AN_TM18.5_
G2AN_woTM_